{
  "name": "node-red-contrib-slacker",
  "version": "1.0.0",
  "description": "Node RED Slack integration built on top of botkit from howdy.ai",
  "keywords": [
    "node-red",
    "slack",
    "bot"
  ],
  "node-red": {
    "nodes": {
      "slacker": "slacker/slacker.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/technocreatives/node-red-contrib-slacker.git"
  },
  "author": "oskar.hagberg@gmail.com",
  "license": "ISC",
    "bugs": {
    "url": "https://github.com/technocreatives/node-red-contrib-slacker/issues"
  },
  "homepage": "https://github.com/technocreatives/node-red-contrib-slacker#readme",
  "dependencies": {
    "botkit": "0.0.15"
  }
}
